<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="759.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jerry.gui.IWAToolController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Config">
               <items>
                  <MenuItem mnemonicParsing="false" text="IHS-WAS Mapper" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="mainPane" dividerPositions="0.2759295499021526" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="766.0" prefWidth="265.0">
               <children>
                  <VBox layoutX="-2.0" layoutY="-2.0" prefHeight="768.0" prefWidth="280.0">
                     <children>
                        <Button fx:id="collectLogBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="280.0" text="COLLECT LOG" />
                        <Button fx:id="listUpIHSErrorBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="280.0" text="LIST UP IHS ERROR" />
                        <Button fx:id="listUpWASErrorBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="280.0" text="LIST UP WAS ERROR" />
                        <Button fx:id="TraceIHSErrorAtWASLogBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="280.0" text="TREACE IHS ERROR AT WAS LOG" />
                        <Button fx:id="traceWasLogByThreadBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="280.0" text="TRACE WAS LOG BY THREAD" />
                        <Button fx:id="reportWASBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="280.0" text="REPORT WAS" />
                        <Button fx:id="reportIHSBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="280.0" text="REPORT IHS" />
                        <Button fx:id="reportAllBtn" mnemonicParsing="false" prefHeight="96.0" prefWidth="280.0" text="REPORT ALL" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="766.0" prefWidth="685.0" />
        </items>
      </SplitPane>
   </children>
</VBox>
